# bookreader

BookReader/: .classpath  .project  pom.xml
BookReader/WebContent/WEB-INF/: web.xml
BookReader/main/resources/: applicationContext.xml
BookReader/src/: App.java
BookReader/src/com/eyup/book/reader/dao/: PersonDaoImpl.java
BookReader/src/com/eyup/book/reader/model/: Person.java
